@import 'https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Mulish:wght@300;400;500&display=swap';

/* base styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* Smooth scroll for sections */
  scroll-behavior: smooth;
}

body {
  --main-color: #283526;
  --primary-color: #888888;
  --button-background: #4b709e;
  --primary-button-background: #fe7649;
  --background-color: #f0f7ff;
}

h1,
h2 {
  font-family: 'Heebo', sans-serif;
  color: var(--main-color);
}

h3,
h4 {
  font-family: 'Mulish', sans-serif;
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
a,
li,
button {
  font-family: 'Mulish', sans-serif;
  color: var(--primary-color);
}

p {
  font-size: 1.8rem;
  line-height: 150%;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  padding: 1rem 3rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  line-height: 3.6rem;
  text-transform: capitalize;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
}

/* Menu Section Style */

header {
  padding: 2rem 20rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 12rem;
}

header nav .left-side-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* to use space-between give width */
  width: 50%;
}

header nav .left-side-menu a img {
  width: 100px;
  height: auto;
  padding: 0;
  margin: 0;
}

header nav .left-side-menu .sub-menu {
  display: flex;
  justify-content: space-around;
  width: 70%;
  align-items: center;
}

header nav .left-side-menu .sub-menu a {
  margin-right: 4rem;
}

header nav .left-side-menu .sub-menu a li {
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
}

header nav .left-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

header nav .right-side-menu {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .right-side-menu .sub-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header nav .right-side-menu .sub-menu a {
  margin-right: 8rem;
  padding: 0.7rem 2rem;
  font-size: 2rem;
  line-height: 3.6rem;
  text-transform: capitalize;
  transition: all 0.2s;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2rem;
}

header nav .right-side-menu .sub-menu a li:hover {
  color: var(--button-background);
}

header nav .right-side-menu .sub-menu button {
  background-color: var(--button-background);
  color: #fff;
}

header nav .right-side-menu .sub-menu button:hover {
  background-color: #1b3d68;
}

/* Hero Section style */

.main-hero-section {
  padding: 2rem 20rem;
  margin: 10rem 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.hero-left-side {
  width: 50%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.hero-left-side h1 {
  font-size: 7rem;
  width: 90%;
  line-height: 9rem;
  margin-bottom: 5rem;
}

.hero-left-side p {
  width: 90%;
  margin-bottom: 5rem;
}

.hero-left-side .btn-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero-left-side .btn-group a img {
  width: 20rem;
  height: 6rem;
  margin: 1rem;
}

.hero-right-side {
  width: 50%;
  height: 80vh;
  background-color: var(--background-color);
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 90px 20px 0px 90px;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right-side img {
  margin-top: 10rem;
  width: 80rem;
  height: 70rem;
}

/* About -1 / Section 2 CSS */

.common-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 70vh;
  padding: 2rem 20rem;
  margin: 10rem 0rem;
}

.common-section .left-side {
  width: inherit;
  height: inherit;
  align-items: center;
}

.common-section .left-side figure {
  width: 20rem;
  height: 65rem;
  background: #f3f9ff;
  border-radius: 2rem;
}

.common-section .left-side  img {
  width: 45rem;
  height: 60rem;
  border-radius: 2rem;
  margin-left: 10rem;
  margin-top: 2.5rem;
}

.common-section .right-side {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.common-section .right-side h2 {
  width: 40rem;
  font-style: normal;
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 6rem;
  margin-bottom: 3rem;
  text-transform: capitalize;
}

.common-section .right-side p {
  width: 40.3rem;
  height: 9rem;
  text-transform: lowercase;
  margin-bottom: 3rem;
}

.common-section .right-side .common-button {
  padding: 1rem 3rem;
  background-color: var(--primary-button-background);
  margin-right: 2rem;
  color: #fff;
}

.common-section .right-side button:last-child {
  color: var(--main-color);
  background-color: transparent;
}

.common-section .right-side .common-button:hover {
  background: #cc491d;
}

.common-section .right-side .common-button-normal:hover {
  background: var(--primary-button-background);
  color: #f0f7ff;
}

/* About -2 / Section 3 CSS */

#section-three .left-about-2 {
  align-items: center;
}

/* Making header , main-hero and 2 common section Responsive */

@media (max-width: 770px) {
  /* header  */

  header,
  .main-hero-section,
  .common-section,
  .goals-section,
  footer {
    padding: 0 5rem;
  }

  header nav {
    padding-top: 1rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  header nav .left-side-menu {
    width: 100%;
    display: block;
    order: 2;
  }

  header nav .left-side-menu .logo img {
    display: block;
  }

  header nav .left-side-menu .sub-menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  header nav .left-side-menu .sub-menu a {
    margin-right: 2rem;
  }

  header nav .right-side-menu {
    margin-top: 2rem;
    width: 100%;
    display: block;
  }

  header nav .right-side-menu .sub-menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  header nav .right-side-menu .sub-menu a,
  header nav .right-side-menu .sub-menu button {
    width: 16rem;
    height: 3.5rem;
    padding: 0rem;
    margin: 2rem;
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    font-size: 1.5rem;
  }

  header nav .right-side-menu .sub-menu button {
    background-color: transparent;
    color: #888888;
  }

  header nav .right-side-menu .sub-menu button:hover {
    background-color: transparent;
    color: #888888;
  }

  btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* main hero section */

  .main-hero-section {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main-hero-section .hero-left-side {
    width: 100vw;
    margin: auto;
    order: 2;
  }

  .main-hero-section .hero-left-side h1 {
    width: 35rem;
    line-height: 5rem;
    margin: auto;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .main-hero-section .hero-left-side p {
    margin-top: 0;
    width: 35rem;
    margin: auto;
    font-size: 2rem;
  }

  .main-hero-section .hero-right-side {
    width: 100%;
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    position: relative;
  }

  .main-hero-section .hero-right-side img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
    height: 40rem;
    margin: 0;
    margin-top: 4rem;
  }

  /* common section */

  .common-section {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5rem;
    margin: 0 2rem;
    width: 100%;
    height: 80vh;
    margin-top: 10rem;
  }

  .common-section .left-side figure {
    height: 55rem;
  }

  .common-section .left-side figure img {
    height: 50rem;
    width: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin auto making img center not flex */
    margin: auto;
  }

  #section-three {
    margin-top: 50rem;
  }

  .common-section .right-side {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* --------------------------------- */

/* Goals / section 4 CSS */

.goals-section {
  width: 100%;
  height: 70rem;
  background: var(--background-color);
  padding: 2rem 20rem;
  margin-bottom: 3rem;
}

.goals-section h2 {
  font-size: 5.5rem;
  margin-bottom: 1rem;
  margin-top: 3rem;
  text-align: center;
}

.goals-section p {
  width: 40rem;
  height: 9rem;
  margin-bottom: 3rem;
  text-align: center;
  margin: auto;
}

.goals-tasks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4rem;
}

.goals-tasks .task-1 {
  padding-top: 2rem;
  text-align: center;
  border-radius: 2rem;
  transition: all 0.3s linear;
}

.goals-tasks .task-1 h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  margin-top: 2rem;
}

.goals-tasks .task-1 img {
  width: 20rem;
  height: 20rem;
  transition: all 0.7s;
}

.goals-tasks .task-1:last-child {
  background-color: #fff;
  box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
}

.goals-tasks .task-1:last-child:hover {
  background-color: var(--background-color);
  box-shadow: 0rem 0rem 0rem rgba(35, 52, 53, 0.25);
}

.goals-tasks .task-1:hover {
  background-color: #fff;
  box-shadow: 0rem 0.4rem 2rem rgba(35, 52, 53, 0.25);
}

.goals-tasks .task-1:hover > img {
  transform: rotate(360deg);
}

/* Responsive Goal Section */

/* Goal section */

@media (max-width: 770px) {
  .goals-section {
    display: grid;
    margin-top: 70rem;
    padding: 0 5rem;
    background: none;
    row-gap: 3rem;
    margin-bottom: 10rem;
  }

  .goals-section h2 {
    font-size: 5rem;
  }

  .goals-section p {
    font-size: 2rem;
  }

  .goals-tasks {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

/* Footer CSS */

footer {
  width: 100%;
  background-color: var(--button-background);
  height: auto;
  padding: 5rem 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  margin-top: -4rem;
}

footer img {
  width: 100px;
  height: auto;
}

footer .footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer a,
footer li,
footer p,
footer h4 {
  color: #fff;
}

footer div h4 {
  font-size: 2rem;
  text-transform: capitalize;
}

footer div a {
  font-size: 1.7rem;
  line-height: 150%;
}

footer .footer-div-5 a {
  font-size: 1.5rem;
}

/* Footer Responsive */

@media (max-width: 770px) {
  footer {
    width: 100%;
    margin: auto;
    height: auto;
    padding: 0 10rem;
    margin-top: 90rem;
    margin-left: 5rem;
    margin-right: 0;
    grid-template-columns: none;
  }
  footer .logo-div {
    margin-top: 2rem;
    display: block;
  }

  footer div h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }

  footer .footer-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  z-index: 1;
}

.icon-bar a {
  width: 18rem;
  background-color: var(--button-background);
  color: #fff;
  font-size: 1.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .7rem;
  transition: all 0.5s linear;
  transform: translateX(-15rem);
}

.icon-bar a:hover {
  transform: translateX(0rem);
}

.icon-bar .telegram {
  background: #00aced;
}

.icon-bar .instagram {
  background: #e4405f;
}

.icon-bar .youtube {
  background: #cd201f;
}

.icon-bar .facebook {
  background: #0077b5;
}

.icon-bar a .fab {
  animation: letszoom 3s linear alternate-reverse infinite;
}

@keyframes letszoom {
  from {
    transform: scale(0.6);
  }
  to {
    transform: scale(1.2);
  }
}

/* Scroll top */

#scroll-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
}
